<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>45.0</x>
			<y>130.0</y>
			<label>start</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>257.0</x>
			<y>137.0</y>
			<label>name or namespace</label>
		</state>
		<state id="2" name="q2">
			<x>278.0</x>
			<y>28.0</y>
			<label>name</label>
		</state>
		<state id="3" name="q3">
			<x>443.0</x>
			<y>160.0</y>
			<label>inside body</label>
		</state>
		<state id="4" name="q4">
			<x>531.0</x>
			<y>34.0</y>
			<label>def namespace name</label>
		</state>
		<state id="5" name="q5">
			<x>674.0</x>
			<y>38.0</y>
			<label>def namespace rm ws</label>
		</state>
		<state id="6" name="q6">
			<x>591.0</x>
			<y>181.0</y>
			<label>check end or more ns</label>
		</state>
		<state id="7" name="q7">
			<x>395.0</x>
			<y>36.0</y>
			<label>check_xmlns</label>
		</state>
		<state id="8" name="q8">
			<x>850.0</x>
			<y>34.0</y>
			<label>def namespace rm ws after equal</label>
		</state>
		<state id="9" name="q9">
			<x>944.0</x>
			<y>176.0</y>
			<label>def namespace definition</label>
		</state>
		<state id="10" name="q10">
			<x>762.0</x>
			<y>182.0</y>
			<label>def namespace end definition</label>
		</state>
		<state id="11" name="q11">
			<x>456.0</x>
			<y>262.0</y>
			<label>Finished</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>1035.0</x>
			<y>44.0</y>
			<label>def namespace start definition</label>
		</state>
		<state id="13" name="q13">
			<x>152.0</x>
			<y>267.0</y>
			<label>close tag name or namespace</label>
		</state>
		<state id="14" name="q14">
			<x>158.0</x>
			<y>433.0</y>
			<label>close tag name</label>
		</state>
		<state id="16" name="q16">
			<x>337.0</x>
			<y>323.0</y>
			<label>close tag rm ws</label>
		</state>
		<state id="17" name="q17">
			<x>149.0</x>
			<y>105.0</y>
			<label>open tag rm ws</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>:</read>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>space</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>space</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read> space</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>:</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>spae</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a-z</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>space</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>space</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>space</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>/</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>xmlns</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>xmlns</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>space</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>space</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
	</automaton>
</structure>